# VisaContactless-TTP

./: README.md  api_key.properties  build.gradle  settings.gradle
app/: build.gradle
app/libs/: TTPKernelv22-prod-release.aar
app/src/androidTest/java/com/lovisgod/testVisaTTP/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovisgod/testVisaTTP/: Constants.kt  MainActivity.kt  MyApplication.kt  SDKHelper.kt  SoftApplication.kt  TransactionLogger.kt
app/src/main/java/com/lovisgod/testVisaTTP/data/: DataSource.kt  EmvDataKeyManager.kt  EmvPaymentHandler.kt
app/src/main/java/com/lovisgod/testVisaTTP/domain/: HorizonAppContainer.kt  HorizonRepository.kt
app/src/main/java/com/lovisgod/testVisaTTP/domain/use_cases/: AllUseCases.kt  DownloadAidUseCase.kt  DownloadCapkUseCase.kt  EmvContinueTransactionUseCase.kt  EmvPayUseCase.kt  EmvSetIsKimonoUseCase.kt  EmvStopTransactionUseCase.kt  PrintBitMapUseCase.kt  SetPinKeyUseCase.kt  SetTerminalConfigUseCase.kt
app/src/main/java/com/lovisgod/testVisaTTP/handlers/: AesCryptoManager.kt  Candidate.java  Conversions.kt  EmvTags.java  HexUtil.java  HorizonPayException.kt  ISO_0_PinHelper.kt  NFCListener.kt  NewNfcTransceiver.kt  PPSEManager.java  PinKeyPadHandler.kt  StringManipulator.kt  TlvData.java  Utils.java
app/src/main/java/com/lovisgod/testVisaTTP/handlers/BertTlv/: BerTag.kt  BerTlv.kt  BerTlvBuilder.kt  BerTlvLogger.kt  BerTlvParser.java  IBerTlvLogger.kt
app/src/main/java/com/lovisgod/testVisaTTP/handlers/Implementations/: NFCListenerImpl.kt
app/src/main/java/com/lovisgod/testVisaTTP/handlers/network/: CashoutRequestBody.kt  CashoutResponseBody.kt  DateUtils.kt  PurchaseResponse.kt  UpKeyDownloadResponse.kt
app/src/main/java/com/lovisgod/testVisaTTP/handlers/network/networkInterface/: Client.kt  clientInterface.kt  networkSampleRepo.kt
app/src/main/java/com/lovisgod/testVisaTTP/handlers/network/simplecalladapter/: Simple.kt  SimpleCallAdapter.kt  SimpleCallAdapterFactory.kt  SimpleHandler.java  Subscription.kt
app/src/main/java/com/lovisgod/testVisaTTP/models/: OnlineRespEntity.java
app/src/main/java/com/lovisgod/testVisaTTP/models/datas/: EmvPinData.kt  ICCData.kt  IswHpCodes.kt  RequestIccData.kt  TerminalInfo.kt
app/src/main/java/com/lovisgod/testVisaTTP/models/enums/: AccountType.kt  KeyType.kt  TransactionResultCode.java
app/src/main/java/com/lovisgod/testVisaTTP/models/uiState/: PrintingState.kt  ReadCardStates.kt
app/src/main/res/drawable/: button_rounded_bg_navy_blue.xml  icon_open_delete.xml  isw_bg_card.xml  isw_bg_card_light_error.xml
app/src/main/res/layout/: activity_main.xml  keypad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lovisgod/testVisaTTP/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
visattpsdk_aar/: build.gradle
